WavelengthSailManager/WavelengthSailManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WavelengthSailManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="OrangeRed" />
            </Style>
            <Style x:Key="buttonBoatStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="OrangeRed" />
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            <Style x:Key="headerLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="TextColor" Value="#231820" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style x:Key="countdownLabelStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="TextColor" Value="#231820" />
                <Setter Property="FontSize" Value="80" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style x:Key="fieldTitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#231820" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="fieldRadioSelectorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#231820" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="fieldTextEditorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#231820" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            <Style x:Key="picker" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>