WavelengthSailManager/WavelengthSailManager/BoatList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.BoatList">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#231F20" Padding="24" CornerRadius="0">
                <Label Text="{Binding DateTime, StringFormat='{0:T}'}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36">
                    <Label.BindingContext>
                        <local:ClockViewModel />
                    </Label.BindingContext>
                </Label>
            </Frame>
            <Label Style="{StaticResource headerLabelStyle}">Boat Park</Label>
            <ScrollView>
                <ScrollView>
                    <FlexLayout x:Name="flexLayout" Wrap="Wrap" JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding BoatList}">
                        <FlexLayout.BindingContext>
                            <local:BoatParkViewModel/>
                        </FlexLayout.BindingContext>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding}" Style="{StaticResource buttonBoatStyle}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
