WavelengthSailManager/WavelengthSailManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
             x:Class="WavelengthSailManager.MainPage">

    <StackLayout>
        <Frame Style="{StaticResource ClockStyle}">
            <Label Text="{Binding DateTime, StringFormat='{0:T}'}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36">
                <Label.BindingContext>
                <local:ClockViewModel />
                </Label.BindingContext>
            </Label>
        </Frame>
        <BoxView HeightRequest="10" BackgroundColor="DarkBlue">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="DeepSkyBlue"
                                  Offset="0.1"/>
                    <GradientStop Color="SteelBlue"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
       <Button Text="Start Today's Races" Style="{StaticResource homeButtonStyle}" VerticalOptions="EndAndExpand" Clicked="NavigateToTodaysRaces"/>
       <Button Text="View Races" Style="{StaticResource homeButtonStyle}" VerticalOptions="StartAndExpand"/>
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="homeButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
