WavelengthSailManager/WavelengthSailManager/RaceResults.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.RaceResults">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ResultList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Place}" Style="{StaticResource gridHeaderLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Sail_Number}" Style="{StaticResource gridHeaderLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Sailor_Name}" Style="{StaticResource gridHeaderLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding Class_Name}" Style="{StaticResource gridHeaderLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding Number_Of_Laps}" Style="{StaticResource gridHeaderLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Finish_Time}" Style="{StaticResource gridHeaderLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding Corrected_Time}" Style="{StaticResource gridHeaderLabelStyle}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
