WavelengthSailManager/WavelengthSailManager/RaceDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.RaceDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource headerLabelStyle}">Officials Details</Label>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource headerLabelStyle}" >Weather Details</Label>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.BindingContext>
                    <local:PersonnelViewModel />
                </Grid.BindingContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Race Officer</Label>
                <Picker Grid.Row="0" Grid.Column="1" Title="Race Officer Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Safety Helm</Label>
                <Picker Grid.Row="1" Grid.Column="1" Title="Safety Helm Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Safety Crew</Label>
                <Picker Grid.Row="2" Grid.Column="1" Title="Safety Crew Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource fieldTitleLabelStyle}">Other Rota Personel (If Applicable)</Label>
                <Picker Grid.Row="4" Grid.Column="0" Title="Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Picker Grid.Row="4" Grid.Column="1" Title="Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Picker Grid.Row="5" Grid.Column="0" Title="Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Picker Grid.Row="5" Grid.Column="1" Title="Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Picker Grid.Row="6" Grid.Column="0" Title="Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
                <Picker Grid.Row="6" Grid.Column="1" Title="Name" Style="{StaticResource picker}" ItemsSource="{Binding PersonnelList}" ItemDisplayBinding="{Binding Name}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.BindingContext>
                    <local:WeatherViewModel />
                </Grid.BindingContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">General Weather: </Label>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.weather[0].main}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Wind Speed: </Label>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.wind.speed}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Wind Gusts: </Label>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.wind.gust}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Direction: </Label>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.wind.deg}"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Temperature: </Label>
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.main.temp}"/>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Humidity: </Label>
                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.main.humidity}"/>
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Pressure: </Label>
                <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource fieldTitleLabelStyle}" Text="{Binding Weather.main.pressure}"/>
                <RadioButton Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource fieldRadioSelectorStyle}" Content="The conditions shown above are correct." />
                <RadioButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource fieldRadioSelectorStyle}" Content="The conditions are different. Complete Below:" />
                <Editor Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Add Text Here" Style="{StaticResource fieldTextEditorStyle}"/>
            </Grid>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Next" Style="{StaticResource buttonStyle}" VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
