WavelengthSailManager/WavelengthSailManager/RaceDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.RaceDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource headerLabelStyle}">Officials Details</Label>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource headerLabelStyle}" >Weather Details</Label>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Race Officer</Label>
                <Picker Grid.Row="0" Grid.Column="1" Title="Race Officer Name" Style="{StaticResource picker}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Safety Helm</Label>
                <Picker Grid.Row="1" Grid.Column="1" Title="Safety Helm Name" Style="{StaticResource picker}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Safety Crew</Label>
                <Picker Grid.Row="2" Grid.Column="1" Title="Safety Crew Name" Style="{StaticResource picker}"/>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource fieldTitleLabelStyle}">Other Rota Personel (If Applicable)</Label>
                <Picker Grid.Row="4" Grid.Column="0" Title="Name" Style="{StaticResource picker}"/>
                <Picker Grid.Row="4" Grid.Column="1" Title="Name" Style="{StaticResource picker}"/>
                <Picker Grid.Row="5" Grid.Column="0" Title="Name" Style="{StaticResource picker}"/>
                <Picker Grid.Row="5" Grid.Column="1" Title="Name" Style="{StaticResource picker}"/>
                <Picker Grid.Row="6" Grid.Column="0" Title="Name" Style="{StaticResource picker}"/>
                <Picker Grid.Row="6" Grid.Column="1" Title="Name" Style="{StaticResource picker}"/>
            </Grid>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Start Today's Races" Style="{StaticResource buttonStyle}" VerticalOptions="EndAndExpand" Clicked="NavigateToTodaysRaces"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
