WavelengthSailManager/WavelengthSailManager/RaceView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.RaceView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding TimeElapsed}" Style="{StaticResource headerLabelStyle}"/>
            <ScrollView x:Name="ScrollLayout">
                    <FlexLayout x:Name="flexLayout" Wrap="Wrap" JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding TimingList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="Grid" WidthRequest="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding}" Style="{StaticResource gridHeaderLabelStyle}"/>
                                    <Button Grid.Row="1" Grid.Column="0" Text="Lap" Style="{StaticResource buttonStyle}" Command="{Binding BindingContext.LapCommand, Source={x:Reference ScrollLayout}}" CommandParameter="{Binding}" BackgroundColor="Green"/>
                                    <Button Grid.Row="1" Grid.Column="1" Text="Finish" Style="{StaticResource buttonStyle}" Command="{Binding BindingContext.FinishCommand, Source={x:Reference ScrollLayout}}" CommandParameter="{Binding}" BackgroundColor="Blue"/>
                                    <Picker Grid.Row="1" Grid.Column="2" x:Name="PickerSpecial" Title="Special" Style="{StaticResource picker}" ItemsSource="{Binding Special_List}" SelectedItem="{Binding Special_Classification_Assigned, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
            </ScrollView>
            <Button Text="Next" Style="{StaticResource buttonBoatStyle}" Clicked="NextPage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
