WavelengthSailManager/WavelengthSailManager/Views/AdminMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
             xmlns:ext="clr-namespace:WavelengthSailManager.Extensions"
             x:Class="WavelengthSailManager.AdminMenuView">

    <StackLayout>
        <Frame Style="{StaticResource ClockStyle}">
            <Label Text="{Binding DateTime, StringFormat='{0:T}'}" Style="{StaticResource ClockLabelStyle}">
                <Label.BindingContext>
                <local:ClockViewModel />
                </Label.BindingContext>
            </Label>
        </Frame>
        <BoxView HeightRequest="10">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0.1"/>
                    <GradientStop Color="SteelBlue" Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
       <Button Text="Race Manager" Style="{StaticResource homeButtonStyle}" VerticalOptions="CenterAndExpand" Clicked="NavigateRaceManagement"/>
       <Button Text="Boat Park" Style="{StaticResource homeButtonStyle}" VerticalOptions="CenterAndExpand"/>
       <Button Text="PY Settings" Style="{StaticResource homeButtonStyle}" VerticalOptions="CenterAndExpand"/>
       <Button Text="Platform Configuration" Style="{StaticResource homeButtonStyle}" VerticalOptions="CenterAndExpand"/>
       <Button Text="Metrics" Style="{StaticResource homeButtonStyle}" VerticalOptions="CenterAndExpand"/>
       <Image Source="{ext:ImageResource WavelengthSailManager.Resources.Images.Home.png}" HeightRequest="70" Margin="0,0,0,20">
        <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigateToHome" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
       </Image>
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="homeButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
