WavelengthSailManager/WavelengthSailManager/Views/BoatList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.BoatList">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource ClockStyle}">
                <Label Text="{Binding DateTime, StringFormat='{0:T}'}" Style="{StaticResource ClockLabelStyle}">
                    <Label.BindingContext>
                    <local:ClockViewModel />
                    </Label.BindingContext>
                </Label>
            </Frame>
            <BoxView HeightRequest="10">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="DeepSkyBlue" Offset="0.1"/>
                        <GradientStop Color="SteelBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Label Style="{StaticResource headerLabelStyle}" Margin="-10,0,0,0" >Boat Park</Label>
            <ScrollView>
                    <FlexLayout x:Name="flexLayout" Wrap="Wrap" JustifyContent="SpaceAround" BindableLayout.ItemsSource="{Binding BoatList}">
                        <FlexLayout.BindingContext>
                            <local:BoatParkViewModel/>
                        </FlexLayout.BindingContext>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding}" BindingContext="{Binding ID}" Style="{StaticResource buttonBoatStyle}" Clicked="ToggleBoat"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
            </ScrollView>
            <Button Text="Next" Style="{StaticResource buttonStyle}" Margin="0,15,0,15" Clicked="NextPage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
