WavelengthSailManager/WavelengthSailManager/Views/NewBoat.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WavelengthSailManager.Views.NewBoat"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels">

    <ContentPage.Content>
        <Grid>
            <Grid.BindingContext>
                <local:SailorBoatViewModel />
            </Grid.BindingContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="New Boat" Style="{StaticResource headerLabelStyle}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Sailor</Label>
            <Picker Grid.Row="1" Grid.Column="1" x:Name="SailorPicker" Title="Sailor Name" Style="{StaticResource picker}"
                    ItemsSource="{Binding SailorList}" ItemDisplayBinding="{Binding Sailor_Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Sail Number</Label>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="EntrySailNumber" Style="{StaticResource fieldTitleLabelStyle}"
                   Keyboard="Numeric"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Class</Label>
            <Picker Grid.Row="3" Grid.Column="1" x:Name="ClassPicker" Title="Class Name" Style="{StaticResource picker}"
                    ItemsSource="{Binding BoatList}" ItemDisplayBinding="{Binding Class_Name}"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Save" Clicked="SaveBoat" Style="{StaticResource buttonStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>