WavelengthSailManager/WavelengthSailManager/Views/NewRace.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WavelengthSailManager.Views.NewRace"
    xmlns:local="clr-namespace:WavelengthSailManager.ViewModels">

    <ContentPage.Content>
        <Grid>
            <Grid.BindingContext>
                <local:SeriesCategoryViewModel />
            </Grid.BindingContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="New Race" Style="{StaticResource headerLabelStyle}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Series</Label>
            <Picker Grid.Row="1" Grid.Column="1" x:Name="SeriesPicker" Title="Series Name" Style="{StaticResource picker}" ItemsSource="{Binding SeriesList}" ItemDisplayBinding="{Binding Series_Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Category</Label>
            <Picker Grid.Row="2" Grid.Column="1" x:Name="CategoryPicker" Title="Category Name" Style="{StaticResource picker}" ItemsSource="{Binding CategoryList}" ItemDisplayBinding="{Binding Category_Name}"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Date</Label>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DatePicker x:Name="RaceDatePicker" Grid.Row="0" Grid.Column="0"/>
                <TimePicker x:Name="RaceTimePicker" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource fieldTitleLabelStyle}">Special Event</Label>
            <Entry x:Name="SpecialEventEntry" Grid.Row="4" Grid.Column="1" Placeholder="Special Event Name" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Save" Style="{StaticResource buttonStyle}" VerticalOptions="CenterAndExpand" Margin="0,40,0,0" Clicked="SaveRace"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>