WavelengthSailManager/WavelengthSailManager/Views/PYSettings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.PYSettings">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="0" Padding="30,0,30,0" Margin="0,0,0,30">
                <CollectionView ItemsSource="{Binding PYList}">
                    <CollectionView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="7" Text="PY List" Style="{StaticResource headerLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Class" Style="{StaticResource resultHeaderLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="PY Value" Style="{StaticResource resultHeaderLabelStyle}"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,0,2,0" BackgroundColor="Black" ColumnSpacing="2" Padding="2,0,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Class_Name}" Style="{StaticResource resultGridLabelStyle}" BackgroundColor="White"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" Style="{StaticResource resultGridLabelStyle}" BackgroundColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout Grid.Column="1">
                <Label Style="{StaticResource headerLabelStyle}">Modify Class</Label>
                <Picker x:Name="ClassPicker" Title="Class" Style="{StaticResource picker}" ItemsSource="{Binding PYList}" ItemDisplayBinding="{Binding Class_Name}" SelectedIndexChanged="GetCorrespondingPyValue"/>
                <Entry x:Name="PYEntry" Keyboard="Numeric" />
                <Button Text="Save" Clicked="SaveModifiedPYValue" Style="{StaticResource buttonStyle}"/>
                <Label Style="{StaticResource headerLabelStyle}">Add Class</Label>
                <Entry x:Name="EntryClassName" Placeholder="Class Name" />
                <Entry x:Name="EntryPYValue" Keyboard="Numeric" />
                <Button Text="Add" Clicked="SaveNewPYValue" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>
