WavelengthSailManager/WavelengthSailManager/Views/RaceResults.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WavelengthSailManager.ViewModels"
    x:Class="WavelengthSailManager.RaceResults">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ResultList}">
            <CollectionView.Header>
                <Grid Margin="30,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="7" Text="Race Results" Style="{StaticResource headerLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Place" Style="{StaticResource resultHeaderLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Sail Number" Style="{StaticResource resultHeaderLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Helm" Style="{StaticResource resultHeaderLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="Class" Style="{StaticResource resultHeaderLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="4" Text="Laps" Style="{StaticResource resultHeaderLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="5" Text="Finish Time" Style="{StaticResource resultHeaderLabelStyle}"/>
                    <Label Grid.Row="1" Grid.Column="6" Text="Corrected" Style="{StaticResource resultHeaderLabelStyle}"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="30,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Place}" Style="{StaticResource resultGridLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Sail_Number}" Style="{StaticResource resultGridLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Sailor_Name}" Style="{StaticResource resultGridLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding Class_Name}" Style="{StaticResource resultGridLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding Number_Of_Laps}" Style="{StaticResource resultGridLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Finish_Time}" Style="{StaticResource resultGridLabelStyle}"/>
                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding Corrected_Time}" Style="{StaticResource resultGridLabelStyle}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
