WavelengthSailManager/WavelengthSailManager/Views/StartCountdown.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:WavelengthSailManager.Extensions"
    x:Class="WavelengthSailManager.StartCountdown">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding TimeToStart}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="100"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="{ext:ImageResource WavelengthSailManager.Resources.Images.Preparatory.png}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding PreparatoryFlag}"/>
                <Image Grid.Row="0" Grid.Column="0" Source="{ext:ImageResource WavelengthSailManager.Resources.Images.Warning.png}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding WarningFlag}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="5" Style="{StaticResource countdownLabelStyle}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding WarningFlag}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="4" Style="{StaticResource countdownLabelStyle}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding PreparatoryFlag}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Text="Restart Sequence" Style="{StaticResource buttonStyle}" VerticalOptions="CenterAndExpand" Clicked="RestartSequence"/>
                <Button Grid.Row="0" Grid.Column="0" Text="Abandon" Style="{StaticResource buttonStyle}" VerticalOptions="CenterAndExpand" Clicked="NavigateToHome"/>
            </Grid>
            <Button Text="Next" Style="{StaticResource buttonBoatStyle}" Clicked="NextPage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>